# Bdgw

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bdgw/cc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AddressInfo.json  AfterSales.json  ClasszInfo.json  Definite.json  DeliveryInfo.json  Distribution.json  ExtractInfo.json  GoodsInfo.json  OrderDetails.json  OrderList.json  RedInfo.json  province.json
app/src/main/java/com/bdgw/cc/: MainActivity.java  MyApplication.java  RegisterActivity2.java  SplashActivity.java
app/src/main/java/com/bdgw/cc/http/: ApiService.java  Result.java  RetrofitClient.java
app/src/main/java/com/bdgw/cc/test/: LoginRepository.java  LoginViewModel.java  TestBaseActivity.java
app/src/main/java/com/bdgw/cc/ui/: AdressUtils.java  ApiData.java  ApiRepo.java  Constants.java  HotKeyInfo.java  LoginActivity.java  MViewModel.java  RegisterActivity.java  RetrieveActivity.java  SearchActivity.java  SearchHistoryAdapter.java  UserInfo.java
app/src/main/java/com/bdgw/cc/ui/adapter/: AdapterPool.java
app/src/main/java/com/bdgw/cc/ui/bean/: AppInfo.java  BannerItemView.java  Paged.java  ProvinceInfo.java
app/src/main/java/com/bdgw/cc/ui/classify/: BuyActivity.java  ClassifyFragment.java  DistributionActivity.java  ProductsActivity.java  ProductsItemFragment.java
app/src/main/java/com/bdgw/cc/ui/classify/bean/: ClassificationInfo.java  DistributionInfo.java  ReviewListInfo.java  SubtotalInfo.java
app/src/main/java/com/bdgw/cc/ui/classify/holder/: ClassificationItemHolder.java  ClassificationRightAdapter.java  ClassificationRightItemHolder.java  DistributionInfoItemHolder.java  ProductsItemHolder.java
app/src/main/java/com/bdgw/cc/ui/db/: BaseDBManager.java  DBConfig.java  GoodsInfoManage.java  ShoppingDBFactory.java  ShoppingDBManage.java
app/src/main/java/com/bdgw/cc/ui/home/: FragmentPagerAdapter.java  GoodsCommentAdapter.java  GoodsCommentFragment.java  GoodsConfigAdapter.java  GoodsConfigFragment.java  GoodsInfoDetailMainFragment.java  GoodsInfoMainFragment.java  GoodsInfoWebFragment.java  HomeFragment.java  IntegralActivity.java  OrderActivity.java  OrderItemFragment.java  PreferentialActivity.java  RedActivity.java  RedItemFragment.java  SearchItemFragment.java  SearchListActivity.java  ShoppingActivity.java  ShoppingDetailsActivity.java  TypeItemView.java  VendorAdapter.java
app/src/main/java/com/bdgw/cc/ui/home/bean/: Banner.java  GoodsComment.java  GoodsConfigBean.java  HomeList.java  HomeMerge.java  OrderInfo.java  RedItemInfo.java  SearchInfo.java  TypeInfo.java
app/src/main/java/com/bdgw/cc/ui/home/holder/: CatagoryInfo.java  CategoryItemView.java  HomeCategoryAdapter.java  OrderItemView.java  RedItemView.java  SearchItemView.java  VendorItemView.java
app/src/main/java/com/bdgw/cc/ui/home/vm/: HomeViewModel.java  OrderItemViewModel.java  RedItemViewModel.java
app/src/main/java/com/bdgw/cc/ui/me/: AboutUsActivity.java  AddressListActivity.java  AddressRelativeLayout.java  AfterSalesActivity.java  AfterSalesDetailsDctivity.java  AfterSalesListActivity.java  AskActivity.java  CollectionActivity.java  CustomerServiceActivity.java  DefiniteActivity.java  DefiniteItemFragment.java  DimensionalCodesActivity.java  ExtractActivity.java  ExtractListActivity.java  FundsActivity.java  HelpActivity.java  InformationActivity.java  IntegralRecordActivity.java  MeFragment.java  MessageActivity.java  ModifyActivity.java  PersonInfoActivity.java  PhyClassActivity.java  RecommendationActivity.java  RedEnvelopeActivity.java  SettingActivity.java  StationActivity.java
app/src/main/java/com/bdgw/cc/ui/me/bean/: AddressInfo.java  AfterSalesInfo.java  DefiniteInfo.java  ExtractInfo.java  SiteInfo.java
app/src/main/java/com/bdgw/cc/ui/me/vm/: AddressInfoItemHolder.java  AfterSalesInfoItemHolder.java  DefiniteInfoItemHolder.java  ExtractInfoInfoItemHolder.java
app/src/main/java/com/bdgw/cc/ui/shopping/: DeliveryActivity.java  EvaluationActivity.java  OrderDetailsActivity.java  OrderDetailsAdapter.java  ShoppingCartAdapter.java  ShoppingCartUtils.java  ShoppingFragment.java
app/src/main/java/com/bdgw/cc/ui/shopping/bean/: DeliverInfo.java  GoodsInfo.java  GoodsListInfo.java  OrderDetailsInfo.java  VendorInfo.java
app/src/main/res/drawable/: btn_login.xml  image_password_bg.xml  selector_checkbox_green.xml  tv_delete_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_list.xml  activity_after_sales.xml  activity_after_sales_details_dctivity.xml  activity_after_sales_list.xml  activity_ask.xml  activity_buy.xml  activity_customer_service.xml  activity_dimensional_codes.xml  activity_evaluation.xml  activity_extract.xml  activity_funds.xml  activity_help.xml  activity_information.xml  activity_integral.xml  activity_login.xml  activity_message.xml  activity_modify.xml  activity_person_info.xml  activity_phy_class.xml  activity_preferential.xml  activity_recommendation.xml  activity_red.xml  activity_register.xml  activity_register2.xml  activity_retrieve.xml  activity_search.xml  activity_setting.xml  activity_shopping.xml  activity_shopping_details.xml  activity_splash.xml  activity_station.xml  activity_test.xml  activity_test_base.xml  classify_item_of_list.xml  dialog_funds.xml  dialog_modify_password.xml  fragment_classify.xml  fragment_definite_item.xml  fragment_goods_comment.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/test/java/com/bdgw/cc/: ExampleUnitTest.java
common_base/: build.gradle
xui/: build.gradle
xui/src/androidTest/java/me/goldze/xui/: ExampleInstrumentedTest.java
xui/src/main/: AndroidManifest.xml
xui/src/main/java/me/goldze/xui/: DimenUtil.java  StatusBarUtil.java  TitleBar.java
xui/src/main/java/me/goldze/xui/button/: ObserverButton.java  TextChangeUtils.java
xui/src/main/res/values/: attrs.xml  colors.xml
xui/src/test/java/me/goldze/xui/: ExampleUnitTest.java
(+43 files in other folders)
