<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.RetrieveActivity">

    <include layout="@layout/item_title_layout" />

    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/ed_change_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tab_bar"
        android:layout_marginTop="@dimen/tab_bar"
        android:layout_marginRight="@dimen/tab_bar"
        android:hint="请输入手机号"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_shimmer_register"
        app:met_baseColor="@color/primary_text"
        app:met_errorColor="@color/red"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="用户名"
        app:met_floatingLabelTextColor="@color/primary_text"
        app:met_maxCharacters="11"
        app:met_minCharacters="11"
        app:met_primaryColor="@color/primary"
        app:met_textColorHint="@color/third_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/ed_change_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tab_bar"
            android:layout_marginTop="@dimen/spacing"
            android:layout_weight="4"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="@dimen/text_15"
            app:met_baseColor="@color/primary_text"
            app:met_errorColor="@color/red"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="密码"
            app:met_floatingLabelTextColor="@color/primary_text"
            app:met_maxCharacters="6"
            app:met_minCharacters="6"
            app:met_primaryColor="@color/primary"
            app:met_textColorHint="@color/third_text" />

        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_bigger"
            android:layout_marginRight="@dimen/tab_bar"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="@dimen/spacing_bigger"
            android:paddingBottom="@dimen/spacing_bigger"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_register_repassword" />

    </LinearLayout>

    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/ed_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tab_bar"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginRight="@dimen/tab_bar"
        android:hint="请确认密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="@dimen/text_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_register_password"
        app:met_baseColor="@color/primary_text"
        app:met_errorColor="@color/red"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="密码"
        app:met_floatingLabelTextColor="@color/primary_text"
        app:met_maxCharacters="15"
        app:met_minCharacters="6"
        app:met_primaryColor="@color/primary"
        app:met_textColorHint="@color/third_text" />


    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tab_bar"
        android:layout_marginTop="@dimen/spacing_bigger"
        android:layout_marginRight="@dimen/tab_bar"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_bigger"
        android:paddingBottom="@dimen/spacing_bigger"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_register_repassword" />

</LinearLayout>