<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/width_match_height_match"
    android:orientation="vertical"
    tools:context=".ui.me.PersonInfoActivity">

    <include layout="@layout/item_title_layout" />

    <me.goldze.common.widget.MultipleItemView
        android:id="@+id/miv_1"
        style="@style/width_warp_height_warp"
        app:leftText="修改昵称"
        app:leftTextColor="@color/gray"
        app:ptleftIcon="@drawable/ic_launcher"
        app:rightText="(张三)"
        app:showLeftIcon="false"
        app:showRightIcon="true" />

    <me.goldze.common.widget.MultipleItemView
        android:id="@+id/miv_2"
        style="@style/width_warp_height_warp"
        app:leftText="性别"
        app:leftTextColor="@color/gray"
        app:ptleftIcon="@drawable/ic_launcher"
        app:rightText="男"
        app:showLeftIcon="false"
        app:showRightIcon="true" />

    <me.goldze.common.widget.MultipleItemView
        android:id="@+id/miv_3"
        style="@style/width_warp_height_warp"
        app:leftText="修改密码"
        app:leftTextColor="@color/gray"
        app:ptleftIcon="@drawable/ic_launcher"
        app:rightText=""
        app:showLeftIcon="false"
        app:showRightIcon="true" />

</LinearLayout>