<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/width_match_height_match"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/tv_circle_bg"
        android:gravity="center"
        android:textSize="@dimen/text_10"
        tools:text="3秒" />

</RelativeLayout>