<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/ed_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入当前密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/spacing"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_15"
        app:met_baseColor="@color/primary_text"
        app:met_errorColor="@color/red"
        app:met_floatingLabel="none"
        app:met_floatingLabelTextColor="@color/primary_text"
        app:met_maxCharacters="15"
        app:met_minCharacters="6"
        app:met_primaryColor="@color/primary"
        app:met_textColorHint="@color/third_text" />

    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/ed_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/spacing"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_15"
        app:met_baseColor="@color/primary_text"
        app:met_errorColor="@color/red"
        app:met_floatingLabel="none"
        app:met_floatingLabelTextColor="@color/primary_text"
        app:met_maxCharacters="15"
        app:met_minCharacters="6"
        app:met_primaryColor="@color/primary"
        app:met_textColorHint="@color/third_text" />

    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/ed_new__repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认新密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/spacing"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_15"
        app:met_baseColor="@color/primary_text"
        app:met_errorColor="@color/red"
        app:met_floatingLabel="none"
        app:met_floatingLabelTextColor="@color/primary_text"
        app:met_maxCharacters="15"
        app:met_minCharacters="6"
        app:met_primaryColor="@color/primary"
        app:met_textColorHint="@color/third_text" />


</LinearLayout>