<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/width_match_height_warp"
    android:layout_marginLeft="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginRight="@dimen/dp_4"
    android:background="@color/gray"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_4"
    app:contentPadding="@dimen/dp_5">

    <LinearLayout
        style="@style/width_match_height_warp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y90"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextStyle_14"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            tools:text="联想ThinkPad 翼480(04CD)" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextStyle_14"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/light_yellow"
                tools:text="299299299299" />

            <TextView
                android:id="@+id/tv_old_price"
                style="@style/TextStyle_10"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_toLeftOf="@id/iv_add_cart"
                android:layout_toEndOf="@+id/tv_price"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/gray"
                tools:text="399" />

            <ImageView
                android:id="@+id/iv_add_cart"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/market_icon_add_cart" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>