<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/width_match_height_warp">

    <LinearLayout
        style="@style/width_match_height_warp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y90"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextStyle_14"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            tools:text="联想ThinkPad 翼480(04CD)" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp">

            <TextView
                style="@style/TextStyle_14"
                android:id="@+id/tv_price"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentBottom="true"
                android:gravity="start"
                android:textColor="@color/light_yellow"
                android:maxLines="1"
                android:layout_marginTop="@dimen/dp_2"
                tools:text="299299299299" />

            <TextView
                style="@style/TextStyle_10"
                android:maxLines="1"
                android:id="@+id/tv_old_price"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_toLeftOf="@id/iv_add_cart"
                android:layout_toEndOf="@+id/tv_price"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                tools:text="399" />

            <ImageView
                android:id="@+id/iv_add_cart"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/market_icon_add_cart" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

