<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/width_warp_height_warp">

    <TextView
        android:id="@+id/tv_tag"
        style="@style/TextStyle_14"
        android:layout_marginTop="@dimen/spacing_bigger"
        android:layout_marginRight="@dimen/spacing_bigger"
        android:background="@drawable/bg_solid"
        android:paddingLeft="@dimen/spacing_bigger"
        android:paddingTop="@dimen/spacing_smallest"
        android:paddingRight="@dimen/spacing_bigger"
        android:paddingBottom="@dimen/spacing_smallest"
        android:textColor="@color/secondary_text"
        tools:text="标签" />
</FrameLayout>