<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <!--购物车商品-->
        <ImageView
            android:id="@+id/iv_goods_check"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:background="@drawable/market_shopping_cart_selector" />

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginStart="@dimen/dp_10"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_goods_name"
                style="@style/TextStyle" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextStyle"
                android:layout_alignParentBottom="true"
                android:textColor="@color/orange" />

            <me.goldze.common.widget.CountClickView
                android:id="@+id/ccv_click"
                style="@style/width_warp_height_warp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/HorizontalLine" />

</LinearLayout>